---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 14-8-15 16:58
Description: Ticking entity

java.lang.ArrayIndexOutOfBoundsException: 4
	at net.minecraft.entity.player.InventoryPlayer.armorItemInSlot(InventoryPlayer.java:691)
	at net.minecraft.entity.player.EntityPlayer.getCurrentArmor(EntityPlayer.java:2078)
	at com.houtekamert.testmod1.item.ItemQBArmor.onArmorTick(ItemQBArmor.java:37)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.player.InventoryPlayer.armorItemInSlot(InventoryPlayer.java:691)
	at net.minecraft.entity.player.EntityPlayer.getCurrentArmor(EntityPlayer.java:2078)
	at com.houtekamert.testmod1.item.ItemQBArmor.onArmorTick(ItemQBArmor.java:37)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1816)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 247
	Entity Name: Player419
	Entity's Exact location: 255,41, 33,62, 166,50
	Entity's Block location: World: (255,33,166), Chunk: (at 15,2,6 in 15,10; contains blocks 240,0,160 to 255,255,175), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0,03, -0,08, -0,02
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player419'/247, l='MpServer', x=255,41, y=33,62, z=166,50]]
	Chunk stats: MultiplayerChunkCache: 403, 403
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (236,64,256), Chunk: (at 12,4,0 in 14,16; contains blocks 224,0,256 to 239,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1262 game time, 1262 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 58 total; [EntityBat['Bat'/5170, l='MpServer', x=307,89, y=42,08, z=222,49], EntityItem['item.item.testmod1:qbpick'/5205, l='MpServer', x=241,00, y=32,13, z=169,28], EntitySheep['Sheep'/87, l='MpServer', x=177,50, y=104,00, z=100,50], EntityCow['Cow'/88, l='MpServer', x=174,59, y=69,00, z=159,50], EntityItem['item.tile.flower1.dandelion'/1121, l='MpServer', x=220,75, y=63,13, z=187,94], EntityCow['Cow'/104, l='MpServer', x=207,72, y=63,00, z=187,59], EntityCow['Cow'/105, l='MpServer', x=201,50, y=71,00, z=188,50], EntityCow['Cow'/106, l='MpServer', x=208,88, y=67,00, z=198,06], EntityCow['Cow'/107, l='MpServer', x=204,69, y=67,00, z=192,53], EntitySheep['Sheep'/108, l='MpServer', x=228,50, y=70,00, z=116,50], EntitySheep['Sheep'/109, l='MpServer', x=228,50, y=72,00, z=113,50], EntitySheep['Sheep'/110, l='MpServer', x=224,50, y=78,00, z=111,50], EntitySheep['Sheep'/111, l='MpServer', x=222,50, y=73,00, z=114,50], EntityCow['Cow'/138, l='MpServer', x=280,56, y=76,00, z=109,25], EntityCow['Cow'/139, l='MpServer', x=288,47, y=73,00, z=115,78], EntityCow['Cow'/140, l='MpServer', x=289,47, y=73,00, z=114,16], EntityCow['Cow'/141, l='MpServer', x=290,97, y=73,00, z=114,50], EntityChicken['Chicken'/142, l='MpServer', x=294,50, y=70,00, z=107,50], EntityChicken['Chicken'/143, l='MpServer', x=293,59, y=71,00, z=110,81], EntityChicken['Chicken'/144, l='MpServer', x=286,59, y=70,00, z=103,56], EntityChicken['Chicken'/145, l='MpServer', x=292,50, y=72,00, z=112,50], EntityCow['Cow'/150, l='MpServer', x=301,47, y=63,00, z=96,06], EntityCow['Cow'/151, l='MpServer', x=301,47, y=64,00, z=97,53], EntityCow['Cow'/152, l='MpServer', x=302,84, y=64,00, z=97,53], EntityCow['Cow'/153, l='MpServer', x=302,50, y=66,00, z=98,50], EntityCow['Cow'/154, l='MpServer', x=296,50, y=68,00, z=228,47], EntityCow['Cow'/155, l='MpServer', x=296,50, y=68,00, z=231,22], EntityCow['Cow'/156, l='MpServer', x=296,50, y=68,00, z=229,84], EntityCow['Cow'/157, l='MpServer', x=298,50, y=68,00, z=229,50], EntityChicken['Chicken'/162, l='MpServer', x=321,84, y=62,56, z=133,75], EntityChicken['Chicken'/163, l='MpServer', x=317,50, y=64,00, z=129,50], EntityChicken['Chicken'/164, l='MpServer', x=317,50, y=64,00, z=129,50], EntityChicken['Chicken'/165, l='MpServer', x=317,50, y=64,00, z=129,50], EntityCow['Cow'/166, l='MpServer', x=315,50, y=63,00, z=147,50], EntityCow['Cow'/167, l='MpServer', x=312,50, y=63,00, z=148,50], EntityCow['Cow'/168, l='MpServer', x=314,50, y=64,00, z=150,50], EntityCow['Cow'/169, l='MpServer', x=316,13, y=66,00, z=167,78], EntityCow['Cow'/170, l='MpServer', x=319,63, y=67,00, z=170,41], EntityCow['Cow'/171, l='MpServer', x=315,16, y=66,00, z=162,41], EntityCow['Cow'/172, l='MpServer', x=319,50, y=67,00, z=164,50], EntityBat['Bat'/3251, l='MpServer', x=303,13, y=41,86, z=228,32], EntityBat['Bat'/3253, l='MpServer', x=303,30, y=40,14, z=228,03], EntityBat['Bat'/3254, l='MpServer', x=300,21, y=40,92, z=230,05], EntityBat['Bat'/3255, l='MpServer', x=297,18, y=40,82, z=233,35], EntityClientPlayerMP['Player419'/247, l='MpServer', x=255,41, y=33,62, z=166,50], EntityBat['Bat'/362, l='MpServer', x=211,53, y=14,10, z=164,25], EntityBat['Bat'/364, l='MpServer', x=212,66, y=14,10, z=164,53], EntityBat['Bat'/2445, l='MpServer', x=212,24, y=19,89, z=238,91], EntityBat['Bat'/2447, l='MpServer', x=210,30, y=22,48, z=101,69], EntitySquid['Squid'/423, l='MpServer', x=233,44, y=57,01, z=182,71], EntitySquid['Squid'/501, l='MpServer', x=226,44, y=61,34, z=176,13], EntityBat['Bat'/2549, l='MpServer', x=190,77, y=59,47, z=117,47], EntitySquid['Squid'/502, l='MpServer', x=230,49, y=58,00, z=183,42], EntitySquid['Squid'/503, l='MpServer', x=234,79, y=56,97, z=183,73], EntitySquid['Squid'/505, l='MpServer', x=236,13, y=59,38, z=190,34], EntitySquid['Squid'/507, l='MpServer', x=227,75, y=60,31, z=188,38], EntitySquid['Squid'/508, l='MpServer', x=226,50, y=60,00, z=188,44], EntityBat['Bat'/2596, l='MpServer', x=325,63, y=48,10, z=123,88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 762574616 bytes (727 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1490 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1490-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1490} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1490-1.7.10.jar) 
	UCHIJAAAA	testmod1{1.7.10-1.0} [Test Mod 1] (Testmod) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '3.3.0' Renderer: 'GeForce 315M/PCI/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce 315M/PCI/SSE2 GL version 3.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)